VITE_SUPABASE_PROJECT_ID="pzbwmykvyuxvcilnbezs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6YndteWt2eXV4dmNpbG5iZXpzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1ODIxNTAsImV4cCI6MjA4MDE1ODE1MH0.2IUpzAVZJzZv84VJ5nrtZUTlam8MbUjvBZ97upZLDoo"
VITE_SUPABASE_URL="https://pzbwmykvyuxvcilnbezs.supabase.co"
